
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Multi-Marketplace</title>
    <style type="text/css">
      a { text-decoration: none; outline: none; color:#34A6EC;}
      @media (max-width: 649px) {
        .o_col-full { max-width: 100% !important; }
        .o_col-half { max-width: 50% !important; }
        .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
        .o_hide-xs, .o_hide-xs.o_col_i { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; height: 0 !important; }
        .o_xs-center { text-align: center !important; }
        .o_xs-left { text-align: left !important; }
        .o_xs-right { text-align: left !important; }
        table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }
        table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }
        table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }
        h1.o_heading { font-size: 32px !important; line-height: 41px !important; }
        h2.o_heading { font-size: 26px !important; line-height: 37px !important; }
        h3.o_heading { font-size: 20px !important; line-height: 30px !important; }
        .o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }
        .o_xs-pt-xs { padding-top: 8px !important; }
        .o_xs-pb-xs { padding-bottom: 8px !important; }
      }
      @media screen {
      @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local("Open Sans"), local("Open-Sans-Regular"), url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;&display=swap) format("woff2");
      }
      @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local("Open Sans Bold"), local("Open-Sans-Bold"), url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;&display=swap) format("woff2");
      }
      .o_sans, .o_heading { font-family: "Open Sans", sans-serif !important; }
        .o_heading, strong, b { font-weight: 700 !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
      }
    </style>
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="o_body o_bg-light" style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #dbe5ea;">
    <!-- preview-text -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_hide" align="center" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">Introducing, Multi-Marketplace functionality</td>
        </tr>
      </tbody>
    </table>
    <!-- header -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="o_bg-dark o_px o_py-md o_br-t o_sans o_text" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #242b3d;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-top: 24px;padding-bottom: 24px;">
                    <p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-white" href="https://www.getreviews.ai/" style="text-decoration: none;outline: none;color: #ffffff;"><img src="https://getreviews.ai/marketing/email/2021/06_jun/images/gr_logo_white.png" width="200" height="32" alt="GetReviews Logo" style="max-width: 200px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
              <tbody>
              	<tr>
                  <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ebf5fa;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 30px;padding-bottom: 0px;">
                    <p style="margin-top: 0px;margin-bottom: 0px;">Introducing</p>
                  </td>
                </tr>
                <tr>
                  <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ebf5fa;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 10px;padding-bottom: 20px;">
                    <h1 class="o_heading o_text-dark o_mb-xxs" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;color: #242b3d;font-size: 36px;line-height: 47px;">Multi-Marketplace Reviews</h1>
                  </td>
                </tr>
                <tr>
                  <td class="o_px-md o_py-lg o_br-b" align="center" style="margin-top: 0px;margin-bottom: 0px;background-color: #ebf5fa;padding-left:0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">
                    <img src="mm.png" width="600" alt="Dropdown" style="max-width: 600px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">
                  </td>
                </tr>
                <tr>
                  <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ebf5fa;color: #242b3d;padding-left: 24px;padding-right: 24px;padding-top: 20px;padding-bottom: 30px;">
                    <p style="margin-top: 0px;margin-bottom: 0px;">Collect reviews on marketplaces that matter to your business</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #000000;padding-left: 24px;padding-right: 24px;padding-top: 20px;padding-bottom: 20px;">
                    <p style="margin-top: 0px;margin-bottom: 10px;">Utilize GetReviews.ai's best-in-class review funnel software to collect reviews on any and all marketplaces that matter to your business</p>
                    <p style="margin-top: 0px;margin-bottom: 10px;">To enable a new marketplace, visit your <a href="https://app.getreviews.ai/marketplace/manage" target="_blank" style="text-decoration:underline;">Marketplace Library</a> and enable the marketplace that you would like to begin collecting reviews on. Once a marketplace is enabled, a new product ID field will show up for that marketplace on your products. If a product has a marketplace ID, and if that product is enabled on a survey, customers will be allowed to review and claim their giveaway pending a valid order number for that marketplace.</p>
                    <p style="margin-top: 0px;margin-bottom: 10px;"><strong>Note:</strong> New marketplaces are currently added by GetReviews administrators, so if there is a marketplace you would like to begin collecting reviews on that isn't currently available in the Marketplace Library, please reach out to us and we will get it added.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ebf5fa;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 30px;padding-bottom: 0px;">
                    <p style="margin-top: 0px;margin-bottom: 0px;">Introducing</p>
                  </td>
                </tr>
                <tr>
                  <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ebf5fa;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 10px;padding-bottom: 20px;">
                    <h1 class="o_heading o_text-dark o_mb-xxs" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;color: #242b3d;font-size: 36px;line-height: 47px;">Order Number Validator</h1>
                  </td>
                </tr>
                <tr>
                  <td class="o_px-md o_py-lg o_br-b" align="center" style="margin-top: 0px;margin-bottom: 0px;background-color: #ebf5fa;padding-left:0px;padding-right: 0px;padding-top: 24px;padding-bottom: 24px;">
                    <img src="order_number.png" width="600" alt="Dropdown" style="max-width: 600px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">
                  </td>
                </tr>
                <tr>
                  <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ebf5fa;color: #242b3d;padding-left: 24px;padding-right: 24px;padding-top: 20px;padding-bottom: 30px;">
                    <p style="margin-top: 0px;margin-bottom: 0px;">Enable automatic order number validation on all marketplaces</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 20px;padding-bottom: 20px;">
                    <p style="margin-top: 0px;margin-bottom: 10px;">Automate the validation of order numbers with the new order number validator.</p>
                    <p style="margin-top: 0px;margin-bottom: 10px;">To enable order number validation, visit the <a href="https://app.getreviews.ai/uploads/orders" target="_blank" style="text-decoration:underline;">Orders Center</a> and upload a CSV containing order numbers for the marketplace that you would like to validate customer order numbers against. If an order number exists in the selected marketplace, the customers order number will validate and they will be allowed to review their product and claim their giveaway. If no order number is detected, the customer will be shown an error.</p>
                    <p style="margin-top: 0px;margin-bottom: 10px;"><strong>Note:</strong> You can only upload order numbers for marketplaces that are enabled on your account. If you do not see the marketplace that you would like to upload order numbers for, please visit the <a href="https://app.getreviews.ai/marketplace/manage" target="_blank" style="text-decoration:underline;">Marketplace Library</a> and enable the marketplace you would like to upload order numbers for.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
              <tbody>
                <tr>
                  <td class="o_bg-dark o_px-md o_py-lg o_br-b o_sans o_text-xs o_text-dark_light" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #242C3D;color: #a0a3ab;border-radius: 0px 0px 4px 4px;padding-left: 24px;padding-right: 24px;padding-top: 32px;padding-bottom: 32px;">
                    <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><a class="o_text-dark_light" href="https://www.getreviews.ai/" style="text-decoration: none;outline: none;color: #a0a3ab;"><img src="https://getreviews.ai/marketing/email/2021/06_jun/images/logo_icon-white.png" width="36" height="36" alt="GetReviews.ai" style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></p>
                    <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">&copy;2022 GetReviews.ai</p>
                    <p style="margin-top: 0px;margin-bottom: 0px;">
                      <a class="o_text-dark_light o_underline" href="https://app.getreviews.ai/signup" style="text-decoration: underline;outline: none;color: #a0a3ab;">Sign Up</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                      <a class="o_text-dark_light o_underline" href="https://app.getreviews.ai/login" style="text-decoration: underline;outline: none;color: #a0a3ab;">Login</a> <span class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                      <a class="o_text-dark_light o_underline" href="{{{unsubscribe}}}" style="text-decoration: underline;outline: none;color: #a0a3ab;">Unsubscribe</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
